{
  "BOT_TOKEN": "MTI0NDQyMjA2ODc5MjA2NjA1OQ.G-izh7.sTVReYrW4E5JYpo-M9ArkEEVbY1txcoBn8S3fs",
  "SERVER_URL": "https://discord.com/invite/KNTCu8e9",
  "CHANNEL_ID": "1250940309777420339",
  "DIRECT_CONNECT_LINK": "DIRECT_CONNECT_LINK",
  "updateMinutes": 1
}
